### GLOBAL ###
ENV='staging'
DEPLOYMENT_PLATFORM='appstore'
REPO_GIT_BRANCH='develop'
CODE_PUSH_KEY='2H3sD--rX5v-YmFxVNIyYGLrbJIwV1emfa7ym'
BRANCH_KEY='key_test_fjqvNwUxnXieWOtvp13q3ndmtqlcdRlv'

### IOS ###
IOS_PROJECT_PATH='ios'
IOS_APP_NAME='staging'
IOS_PROJECT_NAME='Homepass'
IOS_APP_ID='com.homepass.greenfields.staging'
IOS_TEAM_ID='VXQ9Q8753F'
IOS_USER_ID='hobart.benedict@gmail.com'
IOS_PLIST_PATH='Homepass/Info.plist'
IOS_VERSION='1.0.0'

### IOS MATCH ###
MATCH_GIT_URL='git@github.com:HomePass/greenfields-certificates.git'
MATCH_GIT_BRANCH='master'
MATCH_TYPE='appstore'


### IOS GYM ###
GYM_SCHEME='Homepass'
GYM_OUTPUT_DIRECTORY='dist'
GYM_OUTPUT_NAME='app.ipa'

### IOS HOCKEY APP ###
IOS_IPA_PATH='./dist/app.ipa'

### ANDROID PROJECT ###
ANDROID_PROJECT_DIR='android'
ANDROID_APK_PATH='android/app/build/outputs/apk/app-release.apk'
ANDROID_VERSION_CODE='1'
ANDROID_VERSION_NAME='1.0.0'
GRADLE_APP_IDENTIFIER='com.homepass.greenfields.staging'
GRADLE_APP_NAME='Homepass Greenfields Staging'
GRADLE_KEYSTORE='homepass.staging.keystore'
GRADLE_KEYSTORE_ALIAS='homepass'
